# app
NODE_ENV=production
PORT=3000
UPLOAD_DIRECTORY='/data/uploads'

# database
DB_NAME=highlevel
DB_HOST=postgres
DB_PORT=5432
DB_USER=myuser
DB_PASSWORD=mypassword
DB_SYNC=true

# redis
REDIS_HOST=redis
REDIS_PORT=6379
